{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "batteryApisService",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientPackageManager": "npm",
    "creationTimestamp": 1656358500737,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Battery", "RentalHistory"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "NjM5NDZiYmY4NDIwNDZmZmU4ODU3OTc1ZTczY2QzNGUyOGYzNzAyNDZhY2FlNTc2ZWJmNDlmYjVhNDAxOWI0YjQ2ZmQyNmJlZDkwN2U5MDE0N2ZmMDM1NzZhMDA0NzI3YjVlMWEwZjY5MzhiODQ0NDY0ZmQyZjRjODA4OWIzMjE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1656358620000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/sonpj",
    "packageName": "com.sonpj",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
